
html, body {
	position: relative;
	width: 100%;
	height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*{
    
    padding: 0px;
    margin: 0px;

}
body {
    background-color: rgba(54, 51, 51, 0.986);
}
.container{

    display: grid;
    grid-template-areas: 
    "head head head"
    "conten conten conten"
    "foter foter foter";

}
.header{
    justify-content: flex-end;
    display: flex;
    padding: 20px;
    grid-area: head;
    background-color: rgba(167, 117, 125, 0.253);
    position: sticky;
    top: 1px;
    z-index: 1;

    
}
.content{

   margin: 10px;
   padding: 30px;
   width: auto;
   height: auto;
    display: grid;
    grid-area: conten;
    grid-template-areas: 
    "konten konten konten"
    "conten1 conten2 conten3"
    "conten1 conten2 conten3"
    "conten1 conten2 conten3";
    gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;


}

.footer{
    padding: 15px;
     z-index: 1;
    grid-area: foter;
    background-color: rgb(100, 88, 90);


}
.konten1{
    filter: blur(0.7px);
    background-image: url("violet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position: 50% 100%;
    border-radius: 20px;
    background-size: cover;
   
    padding: 250px;
    margin: 0px;
    margin-bottom: 200px;
    background-color: rgba(26, 7, 7, 0.438);
    grid-area: konten;
    
}

.content1{


    grid-area: conten1;
    background-color: pink;


}
.as {
    display: inline-block;

}
.content2{
 padding: 0px;
    display: grid;
    background-color: pink;
    grid-area: conten2;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    max-width: 100%;
    max-height: 100%;
   overflow: hidden;


}



.content2 .item {
    
    width: 200px;
    height: 200px;
    transition: filter 0.5s;
    animation: violl linear;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  text-align: center;
  transform: translate(590px, 0%);

}

@keyframes violl {
    from {
        transform: translate(590px, 0%);

    }
    to {

        transform: translate(-1000px, 0%);
        

    }
}

.content2:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.content2 .item:hover {
    filter: grayscale(0);
}


.content3{

    grid-area: conten3;
    background-color: pink;
    
}


.headli {
    

   padding-right: 250px;
    list-style: none;
    text-decoration: none;
    display: flex;

    
}
.headli>li>a {
    text-decoration: none;
    margin: 0px;
    padding: 10px;
color:rgb(245, 147, 164);
}

.apa {
margin: 0 auto;
    color: wheat;
}

.konmm {
    color:white;
}
ul>li {
    filter: blur(0.5px);
    
}
ul>li :hover {
    position: relative;
    color: pink;
    text-shadow: 1px 0px 10px;
    filter: blur(0px);
    
}
.footer>h5 {
    
    text-align: center;
}


.konmm1 {
    color: white;
}
.konmm2{
    color: white;
 backdrop-filter: blur(10px);
    height: 40px;
    width: 50px;
    display: none;
    border-radius: 5px;
    animation: kabnjt 3s ease 2 alternate forwards running;
    overflow: hidden;
   position: absolute;
   font-size: 0px;
}

@keyframes kabnjt {

 50%{
    height: 40px;
    font-size: 0px;
}

100%{
    height: 40px;

    font-size: 16px;
    width: 500px;
}



}



.konmm {
    animation: glow 2s ease-in-out infinite alternate
}

@keyframes glow {
    from{
        text-shadow: 10px 0 20px rgb(238, 172, 183);
    }

    to {
        text-shadow: 0 0 30px rgb(238, 160, 173), 0 0 10px pink;
    }

}

